{
  "name": "forefront-v1.0",
  "version": "1.0.0",
  "description": "# First-time setup Run: ``` pipenv install npm run migrate ``` To sync the local database. You will need to run this command after making any changes to models.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pipenv run python manage.py runserver",
    "migrate": "pipenv run python manage.py makemigrations && pipenv run python manage.py migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/peter_washington/forefront-v1.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/peter_washington/forefront-v1.0#readme",
  "dependencies": {
    "@frontkom/gutenberg-js": "^4.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "react-render-html": "^0.6.0"
  }
}
